# calendar

./: ConsoleAppAdoNet.sln  README.md
ConsoleApp/: Program.cs
ConsoleAppAdoNet/ConsoleApp/: DatabaseService.cs
WpfCalendarykApp/: WpfCalendarykApp.sln
WpfCalendarykApp/WpfApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WpfApp.csproj
WpfCalendarykApp/WpfApp.BLL/: WpfApp.BLL.csproj
WpfCalendarykApp/WpfApp.BLL/DTO/: UserDTO.cs
WpfCalendarykApp/WpfApp.BLL/Interfaces/: IAuthorization.cs
WpfCalendarykApp/WpfApp.BLL/Services/: Authorization.cs
WpfCalendarykApp/WpfApp.DAL/: WpfApp.DAL.csproj
WpfCalendarykApp/WpfApp.DAL/EF/: CalendarykContext.cs  UnitOfWork.cs
WpfCalendarykApp/WpfApp.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Calendar.cs  Event.cs
WpfCalendarykApp/WpfApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
WpfCalendarykApp/WpfApp.DAL/Repositories/: CalendarRepository.cs  EventRepository.cs  RoleRepository.cs  UserRepository.cs
WpfCalendarykApp/WpfApp.PL/Interfaces/: IDataErrorInfo.cs
WpfCalendarykApp/WpfApp.PL/ViewModel/: AuthorizationView.cs
